.userinfo {
  height: 160rpx;
  width: 100%;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  justify-content: space-between;
  font-size: 30rpx;
}

.left {
  margin-left: 40rpx;
  background: #FFFFFF;
  &::after {
    border: none;
  }
  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    border-radius: 50%;
  }
  .userinfo-nickname {
    font-size: 34rpx;
    color: #333;
  }
}
.right {
  margin-right: 100rpx;
  .userinfo-auth {
    color: #40a9ff;
    border: 1px solid #40a9ff;
    padding: 2rpx 5rpx;
    margin-top: 20rpx;
  }
}
